<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Enterprise</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="assets/icon/Logo.png">
</head>
<body>
    <nav>
        <div class="nav-logo">
            <img class="logo" src="assets/icon/Logo.png" alt="Logo da empresa Open Enterprise">
            <h1>Open Enterprise</h1>
        </div>
        <div class="space"></div>
            <ul class="nav-links">
                <li class="links"><a href="#"><p>Why Open Enterprise</p></a></li>
                <li class="links"><a href="#"><p>Features</p></a></li>
                <li class="links"><a href="#"><p>Contribute</p></a></li>
                <li class="links-selected"><a href="#"><p>Request early access</p></a></li>
            </ul>
    </nav>
    <section class="recepcao">
        <div class="content">
            <h1>A new model for open collaboration</h1>
            <p>Run an organization where members get rewarded for their contributions with fractional ownership.</p>
            <a href="#">Request early access</a>
        </div>
        <div class="img">
            <img src="assets/img/Illustration.png" alt="Illustration" class="illus">
            <img src="assets/img/Group.png" alt="organic form" class="organic">
        </div>
    </section>
    <section class="cards">
        <div class="text">
            <h1>Reimagining what it means to work</h1>
            <p>Teams and communities using Open Enterprise fundamentally unlock a reality of work that reimagines how people engage in economic opportunity, meeting the demands and expectations of a modern organization.</p>
        </div>
        <div class="content">
            <div class="box">
                <img src="assets/icon/Icon1.png" alt="">
                <h1>Modern workforce</h1>
                <p>Multistakeholder governance aligns employees with the organization’s wider community.</p>
            </div>
            <div class="box">
                <img src="assets/icon/Icon2.png" alt="">
                <h1>Meritocratic by design</h1>
                <p>Tokenized ownership aligns deeply committed individuals with the organization’s success.</p>
            </div>
            <div class="box">
                <img src="assets/icon/Icon3.png" alt="">
                <h1>Engineered for resilience</h1>
                <p>Open Enterprise supports best practices in sociocratic management.</p>
            </div>
        </div>
    </section>
    <section class="characteristics">
        <div class="content">
            <div class="box-info">
                <img src="assets/icon/Icon4.png" alt="">
                <h1>Kickstart an organization with your co-founders</h1>
                <p>It’s the early days, you just had a long conversation with two friends about a meaningful challenge that you’re all passionate about and have a potential solution for. You’re ready to embark the startup journey.</p>
            </div>
            <img class="img" src="assets/img/Members Widget.png" alt="">
        </div>

        <div class="content">
            <img class="img" src="assets/img/Proposal Widget.png" alt="">
            <div class="box-info">
                <img src="assets/icon/Icon5.png" alt="">
                <h1>Onboard users, investors and advisors as you grow</h1>
                <p>You’ve bootstrapped and delivered an MVP, and some investors and advisors are interested in having a chat with you. As an Open Enterprise, you can onboard them seamlessly into your digital organization and align them with your success.</p>
            </div>
        </div>

        <div class="content">
            <div class="box-info">
                <img src="assets/icon/Icon6.png" alt="">
                <h1>Engage highly committed contributors</h1>
                <p>You need talented people on-demand across various tasks that your full-time workforce can’t prioritize at the moment. As an Open Enterprise, you can easily fund tasks and have people apply to work on them in return for funds or shares.</p>
            </div>
            <img class="img" src="assets/img/Illustration Widget.png" alt="">
        </div>
    </section>
    <section class="help-us">
        <div class="text"><h1>Help us improve Open Enterprise</h1>
        <p>As an Open Enterprise ourselves, we are actively looking for new talent to join our mission of improving and delivering the Open Enterprise model to the world. Apply for open tasks and earn a stake in our success.</p></div>
        <div class="content">
            <div class="box">
                <h1>Ideate a list of features based on the Sociocracy model</h1>
                <p>We’re looking for someone interested in business theory and research that’ll help us bridge the gap between our s...</p>
                <ul>
                    <li><p class="data">5 AUT</p></li>
                    <li><p class="apply">Apply by May 15</p></li>
                </ul>
            </div>
            <div class="box">
                <h1>Update documentation with FAQs</h1>
                <p>Review our community chat for the most frequently asked questions and document answers for our product docs.</p>
                <ul>
                    <li><p class="data">10 AUT</p></li>
                    <li><p class="apply">Apply by May 18</p></li>
                </ul>
            </div>
            <div class="box">
                <h1>Tutorial video series</h1>
                <p>Create a series of video tutorials that cover everything from start to finish on using Open Enterprise.</p>
                <ul>
                    <li><p class="data">40 AUT</p></li>
                    <li><p class="apply">Apply by May 20</p></li>
                </ul>
            </div>
        </div>
        <a href="#">View more</a>
    </section>
    <div class="divider"></div>
    <section class="final">
        <div class="content">
            <h1>Start an Open Enterprise</h1>
            <p>If you can’t wait to run a new or existing organization on Open Enterprise and are willing to explore and navigate the beta, we’d love to get you started.</p>
            <a href="#">Request early access</a>
        </div>
        <img src="assets/img/pablo-sign-in 1 1.png" alt="">
    </section>
    <footer>
        <h1>Open Enterprise</h1>
        <ul>
            <li class="links"><a href="#"><p>Documentation</p></a></li>
            <li class="links"><a href="#"><p>GitHub</p></a></li>
            <li class="links"><a href="#"><p>Twitter</p></a></li>
            <li class="links-selected"><a href="#"><p>Contact us</p></a></li>
        </ul>
    </footer>
    <!--Guilherme Ferreira-->
</body>
</html>