@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=PT+Mono&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Young+Serif&display=swap');
*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    list-style: none;
    text-decoration: none;
    max-width: 1920px;
    overflow-x: hidden;
}
nav{
    width: 95vw;
    height: 48px;
    margin: 40px 56px;
    display: flex;
}
.nav-logo{
    display: flex;
}
.nav-logo .logo{
    width: 68px;
    height: 40px;
}
.nav-logo h1{
    margin-left: 8px;
    font-size: 32px;
    letter-spacing: -4;
    text-align: start;
    font-family:'poppins';
    font-weight: 700;
    color: #303031;
}
.space{
    width: 35vw;
}
ul{
    display: flex;
    gap: 2.5rem;
}
.links{
    font-family: 'poppins';
    font-weight: 500;
    p{
        color: #303031;
    }
    font-size: 20px;
}
.links-selected{
    font-family: 'poppins';
    font-weight: 600;
    p{
        color: #71A894;
    }
    font-size: 20px;
}
.recepcao{
    padding: 56px;
    display: flex;
    margin-right: 150px;
    height: 900px;
    margin-bottom: 100px;
}
.recepcao .content h1{
    font-family: 'Young Serif';
    font-size: 64px;
    margin-top: 120px;
    width: 608px;
    color: #303031;
}
.recepcao .content p{
    font-family: 'inter';
    font-size: 24px;
    color: #66645E;
    font-weight: 300;
    margin-top: 24px;
    width: 608px;
    margin-bottom: 60px;
}
.recepcao .content a{
    font-family: 'inter';
    font-size: 18px;
    color: #fff;
    background-color: #71A894;
    padding: 20px 24px;
    font-weight: 300;
    border-radius: 8px;
}
.img{
    margin-left: 300px;
}
.img .organic{
    z-index: -1;
    display: grid;
    justify-content: end;
    position: absolute;
    margin-left: 130px;
}
.img .illus{
    position: absolute;
}
.cards .text{
    width: 100vw;
    display: grid;
    justify-content: center;
}
.cards .text h1{
    font-family: 'Young Serif';
    text-align: center;
    text-justify: distribute;
    font-size: 48px;
    width: 895px;
    color: #303031;
}
.cards .text p{
    width: 895px;
    font-size: 18px;
    font-family: 'inter';
    color: #303031;
}
.cards .content{
    display: flex;
    margin-top: 48px;
    justify-content: center;
    gap:3rem;
    margin-bottom: 100px;
}
.cards .content .box{
    width: 428px;
    height: 340px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(180, 180, 180, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:64px 24px;

}
.cards .content .box img{
    justify-content: center;
    width: 100px;
}
.cards .content .box h1{
    font-family: 'inter';
    color: #303031;
    font-size: 24px;
    font-weight: bold;
    margin: 16px 0;
}
.cards .content .box p{
    font-family: 'inter';
    color: #303031;
    font-size: 16px;
    text-align: center;
    font-weight: 400;
}
.characteristics{
    padding: 56px;
}
.characteristics .content{
    display: flex;
    justify-content: space-between;
    margin-bottom: 160px;
}
.characteristics .content .box-info h1{
    font-family: 'Young Serif';
    font-size: 48px;
    width: 644px;
    color: #303031;

}
.characteristics .content .box-info p{
    font-family: 'inter';
    font-size: 18px;
    color: #303031;
    font-weight: 300;
    width: 644px;
}
.characteristics .content .box-info img{
display: flex;
justify-content: start;
}
.characteristics .content .img{
    margin: 0 156px;
}
.help-us{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    margin-bottom: 44px;
}
.help-us .content{
    display: flex;
    justify-content: space-between;
    gap: 2.5rem;
    margin-top: 48px;
}
.help-us .text h1{
    font-family: 'Young Serif';
    text-align: center;
    text-justify: distribute;
    font-size: 48px;
    width: 895px;
    color: #303031;
    margin-bottom: 24px;
}
.help-us .text p{
    width: 895px;
    font-size: 18px;
    font-family: 'inter';
    color: #303031;
    text-align: center;
}
.help-us .content .box{
    display: flex;
    flex-direction: column;
    margin: 10px;
    box-shadow: 0 0 10px rgba(180, 180, 180, 0.5);
    padding: 24px;
    width: 428px;
    border-radius: 8px;

}
.help-us .content .box h1{
    font-family: 'PT Mono';
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;

}
.help-us .content .box p{
    font-family: 'PT Mono';
    font-size: 16px;
    font-weight: 550;
}
.help-us .content .box ul{
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
}
.help-us .content .box ul li{
    .data{
        background-color: #71A894;
        color: #fff;
        padding: 8px;
        border-radius: 40px;
    }
}
.help-us a{
    margin-top: 72px;
    background-color: #303031;
    color: #fff;
    padding: 20px 24px;
    border-radius: 8px;
}
.divider{
    margin: 0 5px 100px 5px;
    width: 100%;
    height: 100px;
    background-image: url(./assets/img/Divider.png);
    background-repeat: repeat-x;
}
.final{
    padding: 56px;
    display: flex;
    margin-right: 150px;
    height: 500px;
    margin-bottom: 100px;
    gap: 20rem;
}
.final .content h1{
    font-family: 'Young Serif';
    font-size: 48px;
    margin-top: 120px;
    width: 644px;
    color: #303031;
}
.final .content p{
    font-family: 'inter';
    font-size: 18px;
    color: #303031;
    font-weight: 300;
    margin-top: 24px;
    width: 644px;
    margin-bottom: 60px;
}
.final .content a{
    background-color: #71A894;
    color: #fff;
    padding: 20px 24px;
    font-family: 'poppins';
    border-radius: 8px;
}
.final img{
    width: 644px;
    height: 361px;
}
footer{
    padding: 56px;
    display: flex;
    justify-content: space-between;
    h1{
        margin-left: 8px;
        font-size: 32px;
        letter-spacing: -4;
        text-align: start;
        font-family:'poppins';
        font-weight: 700;
        color: #303031;
    }
}